{
  "name": "wono-contracts",
  "version": "0.0.1",
  "description": "WONO contracts",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/wonorepo/wono.io-protocol/src/dev/"
  },
  "author": "Alexander Frolov",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://bitbucket.org/wonorepo/wono.io-protocol/src/dev/license"
  },
  "homepage": "https://bitbucket.org/wonorepo/wono.io-protocol/src/dev/#readme",
  "devDependencies": {
    "zeppelin-solidity": "~1.9.0",
    "wings-integration": "~1.1.4",
    "truffle-contract": "^3.0.5"
  },
  "dependencies": {
    "truffle": "^4.1.7"
  }
}
